# icfpc2017-kontur-ru

./: .buildOnTc.cmd  .gitignore  .rebuild-all.cmd  .rebuild.cmd  CONTRIBUTION.md  README  README.md  build.cake  build.ps1  icfpc2017.sln  icfpc2017.sln.DotSettings  packsubmission.sh
BrutalTesterApp/: BrutalTesterApp.csproj  PlayerTournamentResult.cs  Program.cs  StatValue.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
foreman/: NLog.config  Program.cs  foreman.csproj  packages.config
foreman/Properties/: AssemblyInfo.cs
lib/: ConnectClosestMinesAi.cs  ConnectClosestMinesAi.cs.orig  EnumExtensions.cs  FbClient.cs  FileSystemExtensions.cs  Future.cs  GameSimulator.cs  GameSimulator_Should.cs  GameState.cs  GreedyAi.cs  GreedyAi.cs.orig  IAi.cs  IGameTransport.cs  ISimulator.cs  KillerFromFuture.cs  Map.cs  MapLoader.cs  MapUpdater.cs  Map_Should.cs  MoreExtensions.cs  Move.cs  Move.cs.orig  NLog.config  NamedMap.cs  Program.cs  River.cs  Score.cs  ScoreCalculator.cs  ScoreModel.cs  Settings.cs  Setup.cs  SetupReply.cs  Site.cs  StartGameConfigPanel.cs  StatValue.cs  TestBase.cs  V.cs  VF.cs  app.config  lib.csproj  (+1 more)
lib/Ai/: AgileMaxVertexWeighterAi.cs  AiCorrectness_Test.cs  AiMoveDecision.cs  AiSetupDecision.cs  BridgeDestroyerAi.cs  ConnectClosestMinesAi.cs  ConnectClosestMinesAi.cs.orig  CrazyAi.cs  DummyAi.cs  DummyAi.cs.orig  FutureIsNow.cs  FuturesPositioner.cs  GreedierAi.cs  GreedyAi.cs  GreedyAiHelper.cs  IAi.cs  LochDinicKiller.cs  LochKillerAi.cs  LochMaxVertexWeighterKillerAi.cs  MapExtensions.cs  MeetInTheMiddleAi.cs  PathSelector.cs  SplurgeAi.cs  UberAi.cs
lib/Ai/StrategicFizzBuzz/: AgileMaxVertexWeighterAi.cs  AllComponentsEWStrategicAi.cs  AllComponentsMaxReachableVertexWeightAi.cs  AllComponentsMaxReachableVertexWeightWCCAi.cs  AntiLochDinicStrategy.cs  BiggestComponentEWStrategicAi.cs  CompositeStrategicAi.cs  ConnectClosestMinesAi.cs  CrazyAi.cs  EdgeWeightingStrategicAi.cs  FutureIsNowAi.cs  FutureIsNowUberAi.cs  GreedierAi.cs  GreedyAi.cs  LochDinicKillerAi.cs  LochDinicKillerUberAi.cs  LochKillerAi.cs  LochMaxVertexWeighterKillerAi.cs  MaxReachableVertexWeightAi.cs  MaxReachableVertexWeightAiWithMineGuardianAi.cs  MaxReachableVertexWithConnectedComponentsWeightAi.cs  MeetInTheMiddleAi.cs  PodnaseratorAI.cs  RandomEWAi.cs  RandomEdgeWeightingAi.cs  StrategicAi.cs  SuperSettings.cs  TheUberfullessnessAi.cs  UberfullessnessAi.cs
lib/Arena/: ArenaApi.cs  ArenaApi_Tests.cs  ArenaMatch.cs  ArenaRunner.cs
lib/Firebase/: FbClient.cs  FbClient_Tests.cs
lib/GraphImpl/: ConnectedCalculator.cs  ConnectedComponent.cs  Dinic.cs  Dinic2.cs  Edge.cs  Graph.cs  GraphReducer.cs  GraphService.cs  Graph_Test.cs  MineDistCalculator.cs  ShortestPathFinder.cs  Vertex.cs
lib/GraphImpl/ShortestPath/: ShortestPathGraph.cs  ShortestPathGraphWithOptions.cs  ShortestPathGraph_Should.cs  ShortestPathVertex.cs
lib/Interaction/: Client.cs  ClientTest.cs  IGameTransport_Tests.cs  IServerInteraction.cs  ITransport.cs  OffineInteraction.cs  OnlineHighTransport_Tests.cs  OnlineInteraction.cs  OnlineProtocol_Tests.cs  Score.cs  StreamTransport.cs  TcpClient_Should.cs  TcpTransport.cs
lib/Interaction/Internal/: HighTransport.cs  HightTransport.cs  OfflineHighTransport.cs  OfflineProtocol.cs  OnlineHighTransport.cs  OnlineProtocol.cs  ProtocolBase.cs
lib/OnlineRunner/: OnlineArenaRunner.cs  PortLocker.cs
lib/QualityControl/: AiByGeneration.cs
lib/Replays/: ReplayMeta.cs  ReplayRepo.cs  ReplayRepoTests.cs  ReplayRepoV2.cs
lib/Score/: IScoreCalculator.cs  ScoreCalculator_Tests.cs
lib/Score/Simple/: DisjointSetUnion.cs  DisjointSetUnion_Tests.cs  FloydAlgorithm.cs  FloydAlgorithm_Tests.cs  SimpleScoreCalculator.cs
lib/Scores/: IScoreCalculator.cs  ScoreCalculator_Tests.cs
lib/Scores/Simple/: DisjointSetUnion.cs  DisjointSetUnion_Tests.cs  FloydAlgorithm.cs  (+2 more)
lib/Simulator/: DummiAiSimulation_should.cs  GameSimulator.cs  GameSimulatorRunner.cs  GameSimulatorRunner.cs.orig  GameSimulator_Should.cs  GameState.cs  ISimulator.cs
lib/StateImpl/: AiInfoMoveDecision.cs  AiInfoSetupDecision.cs  IService.cs  IServices.cs  InvalidDecisionException.cs  MeetingPointService.cs  Services.cs  ServicesExtensions.cs  State.cs  StateExtensions.cs  TurnState.cs
lib/Strategies/: AntiLochDinicStrategy.cs  BuildNewComponentStrategy.cs  ConnectedComponent.cs  ConnectivityCalculator.cs  CrazyStrategy.cs  ExtendComponentStrategy.cs  FutureConnectivityDependentSetupStrategy.cs  FutureIsNowSetupStrategy.cs  FutureIsNowStrategy.cs  GreedyStrategy.cs  ISetupStrategy.cs  IStrategy.cs  LochDinicKillerStrategy.cs  LochDinicKillerStrategy2.cs  MeetInTheMiddleStrategy.cs  MonteCarloBridgeSearcher.cs  NopSetupStrategy.cs  NopStrategy.cs  Probability.cs  ScoreBuilder.cs  SuperGreedyStrategy.cs  TurnResult.cs
lib/Structures/: ClaimMove.cs  Future.cs  GameplayOut.cs  HandshakeIn.cs  HandshakeOut.cs  In.cs  InBase.cs  Move.cs  Moves.cs  OptionMove.cs  PassMove.cs  Score.cs  Settings.cs  SetupOut.cs  SplurgeMove.cs  SplurgerMove.cs  State.cs  StopIn.cs
lib/Utils/: PriorityQueue.cs  Probability.cs
lib/viz/: AiFactory.cs  AiFactoryRegistry.cs  BoundingBox_Tests.cs  FilterReplayPanel.cs  FuturesPanel.cs  IReplayDataProvider.cs  IScenePainter.cs  IndexedMap.cs  LogReplayDataProvider.cs  MapDrawingExtensions.cs  MapPainter.cs  MapPainter_Should.cs  PointNormalization_Tests.cs  ProgressControlPanel.cs  ReplayFullData.cs  ReplayerForm.cs  ReplayerForm_Test.cs  ReplayerPanel.cs  RiverPainterData.cs  ScaledViewPanel.cs  ScorePanel.cs  SelectReplayPanel.cs  SplurgerHelper.cs  StartGameConfigPanel.cs  VisExtensions.cs  VisualizerForm.cs
worker/: IExperiment.cs  NLog.config  Player.cs  PlayerTournamentResult.cs  Program.cs  Strategy.cs  StrategyTests.cs  WorkerService.cs  packages.config  worker.csproj  worker.nuspec
worker/Properties/: AssemblyInfo.cs
worker/Strategies/: DummyAIExperiment.cs  ExperimentCommon.cs  ExperimentSelector.cs  GreedyExperiment.cs  HistoricalExperiment.cs  MaxReachableVertexWeightAIExperiment.cs  Strategy.cs  TestExperiment.cs  TestExperimentTests.cs  UberExperiment.cs
(+139 files in other folders)
