<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>lib</AssemblyName>
    <RootNamespace>lib</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="FakeItEasy" Version="2.3.1" />
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="morelinq" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1.0" />
    <PackageReference Include="NLog" Version="4.4.11" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.7.0" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.6.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.6.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.5.0" />
    <PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.2" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.5.0" />
    <PackageReference Include="NUnit.Runners" Version="3.7.0" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Firebase">
      <HintPath>..\externals\Firebase.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Auth">
      <HintPath>..\externals\Firebase.Auth.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="viz\FilterReplayPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="viz\FuturesPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="viz\ProgressControlPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="viz\ReplayerPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="viz\ScaledViewPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="viz\ScorePanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="viz\SelectReplayPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="viz\StartGameConfigPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="viz\ReplayerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="viz\VisualizerForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>