<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>lib</AssemblyName>
    <RootNamespace>lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.0" />
    <PackageReference Include="librdkafka.redist" Version="0.11.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="morelinq" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="4.4.11" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.7.0" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.6.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.6.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.5.0" />
    <PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.2" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.5.0" />
    <PackageReference Include="NUnit.Runners" Version="3.7.0" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Firebase">
      <HintPath>..\externals\Firebase.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Auth">
      <HintPath>..\externals\Firebase.Auth.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="viz\ScaledViewPanel.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>