{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0}]}
{"Players":[{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":12}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":0}]}
{"Players":[{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":12}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":12}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":0}]}
{"Players":[{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":12}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":3}]}
{"Players":[{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":3}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":3}]}
{"Players":[{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":3}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":3}]}
{"Players":[{"Name":"1","Params":{"Param":0.2},"Rank":3},{"Name":"2","Params":{"Param":0.4},"Rank":5},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":3},{"Name":"4","Params":{"Param":0.8},"Rank":3}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":3}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":3}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":3}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":3}]}
{"Players":[{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":3}]}
{"Players":[{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":3}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":3}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":3}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":1},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":2},{"Name":"4","Params":{"Param":0.8},"Rank":1}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":1},{"Name":"2","Params":{"Param":0.4},"Rank":2},{"Name":"4","Params":{"Param":0.8},"Rank":1}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":3}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0}]}
{"Players":[{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":3}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0},{"Name":"4","Params":{"Param":0.8},"Rank":3}]}
{"Players":[{"Name":"1","Params":{"Param":0.2},"Rank":3},{"Name":"2","Params":{"Param":0.4},"Rank":5},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":3},{"Name":"4","Params":{"Param":0.8},"Rank":3}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":0},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":0}]}
{"Players":[{"Name":"0","Params":{"Param":0.0},"Rank":0},{"Name":"1","Params":{"Param":0.2},"Rank":0},{"Name":"2","Params":{"Param":0.4},"Rank":2},{"Name":"3","Params":{"Param":0.60000000000000009},"Rank":2}]}