<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>worker</AssemblyName>
    <RootNamespace>worker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.0" />
    <PackageReference Include="librdkafka.redist" Version="0.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="4.4.11" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="Topshelf" Version="4.0.3" />
    <PackageReference Include="Topshelf.NLog" Version="4.0.3" />
  </ItemGroup>
</Project>